#HomeInsurance
title.xpath=(//div[@class='questionset-input']/select)[1]
firstName.xpath=(//div[@class='questionset-input']/input)[1]
lastName.xpath=(//div[@class='questionset-input']/input)[2]
day.xpath=//div[@data-testid='date-dropdowns']/div[1]/select
month.xpath=//div[@data-testid='date-dropdowns']/div[2]/select
year.xpath=//div[@data-testid='date-dropdowns']/div[3]/select
maritalStatus.xpath=(//div[@class='questionset-input']/select)[2]
occupation.xpath=(//div[@class='lookup'])[1]/input
listItem.xpath=//li[@class='list-group-item ']
anotherOccupation.xpath=(//div[@class='row question-row-do-you-have-another']//button)[1]
secondOccupation.xpath=(//div[@class='lookup'])[2]/input
mobileNumber.xpath=//div[@class='row question-row-main-phone-number']//input
email.xpath=//div[@class='row question-row-what-is-your-e-mail']//input
questionAboutProperty.xpath=//div[@class='row question-row-you-are-answering-th']//button[text()='Yes']
bankrupt.xpath=(//div[@class='row question-row-within-the-last-5-ye']//button[text()='No'])[1]
countyCourtJudgement =(//div[@class='row question-row-within-the-last-5-ye']//button[text()='Yes'])[2]
countCCJ.xpath=//div[@class='row question-row-how-many-cc-js-have']//select
declinedInsurence.xpath=(//div[@class='row question-row-within-the-last-5-ye']//button[text()='Yes'])[3]
cancelledInsurance.xpath=(//div[@class='row question-row-within-the-last-5-ye']//button[text()='Yes'])[4]
criminalConviction.xpath=(//div[@class='row question-row-do-you-or-any-of-the']//button[text()='No'])[1]
address.xpath=//div[@class='row question-row-address-of-the-prope']//input
enterAddress.xpath=//button[@data-testid= 'enter-address']
correspondenceAddress.xpath=//div[@class='row question-row-is-this-the-same-as']//button[text()='Yes']
propertyType.xpath=//div[@class='row question-row-what-type-of-propert']//select
property.xpath=//div[@class='row question-row-which-of-these-best']//select
builtYear.xpath=//div[@class='row question-row-approximately-in-whi']//input
bedroom.xpath=//div[@class='row question-row-how-many-bedrooms-do']//select
bathroom.xpath=//div[@class='row question-row-how-many-bathrooms']//select
mainResidence.xpath=//div[@class='row question-row-is-the-property-your']//button[text()='Yes']
propertyOwner.xpath=//div[@class='row question-row-do-you-own-the-prope']//select
propertyOccupied.xpath=//div[@class='row question-row-who-is-the-property']//select
adultsOccupied.xpath=//div[@class='row question-row-how-many-adults-aged']//select
childrenOccupied.xpath=//div[@class='row question-row-how-many-children-ag']//select
smoker.xpath=//div[@class='row question-row-do-you-or-any-of-the']//button[text()='No']
occupied.xpath=//div[@class='row question-row-when-is-the-property']//select
trees.xpath=//div[@class='row question-row-are-there-any-trees']//button[text()='Yes']
flatRoof.xpath= (//div[@class='row question-row-does-your-property-h']//button[text()='No'])[1]
brickWalls.xpath=//div[@class='row question-row-are-the-walls-made-o']//button[text()='Yes']
tileRoof.xpath=//div[@class='row question-row-is-the-roof-made-of']//button[text()='Yes']
wellMaintained.xpath=//div[@class='row question-row-is-the-property-well']//button[text()='Yes']
propertyQuestion.xpath=//div[@class='row question-row-please-answer-the-fo']//button[text()='No']
windowsSecured.xpath=//div[@class='row question-row-are-all-externally-a']//button[text()='Yes']
selfContained.xpath=//div[@class='row question-row-is-your-property-sel']//button[text()='Yes']
locktype.xpath=//div[@class='row question-row-what-type-of-lock-is']//span[contains(text(),'Rim')]
frenchDoor.xpath=(//div[@class='row question-row-does-your-property-h']//button[text()='No'])[2]
externalDoor.xpath=(//div[@class='row question-row-does-your-property-h']//button[text()='No'])[3]
claims.xpath=//div[@class='row question-row-within-the-last-thre']//button[text()='Yes']
claimAmount.xpath=//div[@class='row question-row-how-much-was-the-cla']//input
claimType.xpath=//div[@class='row question-row-what-type-of-claim-w']//select
claimReason.xpath=//div[@class='row question-row-please-provide-more']//select
claimMonth.xpath=(//div[@class='row question-row-what-date-was-the-cl']//select)[1]
claimYear.xpath=(//div[@class='row question-row-what-date-was-the-cl']//select)[2]
claimSettled.xpath=//div[@class='row question-row-has-the-claim-been-s']//button[text()='Yes']
saveClaim.xpath=//button[@class='btn btn-success']